<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_background"
        android:padding="16dp">

        <!-- Nombre del Usuario -->
        <TextView
            android:id="@+id/tvTituloPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo_post"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nombre de Usuario -->
        <TextView
            android:id="@+id/tvBodyPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body_post"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
